/* remote sensor framework는 android에서 받은 센서 데이터 값을 이용하여 타이젠 어플리케이션을 제작하는 것이다. 
   이 프로젝트에서 필요한 작업은 다음과 같이 정리할 수 있다. 
   1. Bluetooth API 이용한 android sensor data transfer
   2. Remote sensor plugin
   3. Remote sensor API
   4. Tizen application development
   5. final presentation
*/

/* 프로젝트 계획표
   이 프로젝트는 11/17~12/8 의 기간동안 실제적인 작업이 행해지고, 다음의 계획표를 준수하여 이뤄진다. 
   참고 : 괄호안의 멤버 이름은 아직 결정된 것이 아니라 임의로 배정한 것이다. 각 멤버는 1,2,3,4 각 번호에 할당된 임무를 수행한다. 

2nd week (~11/24) 
- Bluetooth API 이용한 android sensor data transfer
    - API 스터디 및 템플릿 작성---------------------------(김동수)1
    - 안드로이드에서 API 사용하여 데이터 전송-------------(전병희)2
    - 타이젠에서 API 사용하여 데이터 수신-----------------(김동수)1
- Remote sensor plugin
    - Processor plugin imple. (thread that processes data or makes event from filter or sensor data)---(김대종)3
    - Sensor plugin imple. (get raw data from kernel)-----(전병희)2
    - Filter plugin imple. (converting raw data)----------(신동익)4
- sensor framework configuration--------------------------(김동수)1
- remote sensor API (JS object and API)-------------------(김대종)3

3rd week (~12/01)
- Sensor framework debugging------------------------------(김대종)3
- Remote Sensor API spec.---------------------------------(신동익)4
- Application development
    - Cube sample-----------------------------------------(전병희)2
    - Sensor API handling---------------------------------(김동수)1

4th week (~12/08) 
- Final presentation slides-------------------------------(김대종)3
- Test and debugging--------------------------------------(전병희)2
- Demo----------------------------------------------------(김동수)1
- Presentation--------------------------------------------(신동익)4

*/
